import requests
from bs4 import BeautifulSoup
import json
import re
#key : Dart의 api 키. Dart에 가입 후 api 키를 할당받는다.
#number : 종목코드
#year : 사업보고서 년도 검색

key=''
number='072870'
year='2019'

# step 1 : 해당년도의 사업보고서 검색
req = requests.get('http://dart.fss.or.kr/api/search.json?auth='+key+'&crp_cd='+number+'&start_dt='+year+'0101&end_dt='+year+'1231&bsn_tp=A001')
html = req.text
soup = BeautifulSoup(html, 'html.parser')
#json 방식으로 코드를 불러온다
code=json.loads(soup.text)
url='https://dart.fss.or.kr/dsaf001/main.do?rcpNo='+code['list'][0]['rcp_no']
print('사업보고서 url = '+url)

#  step 2 : 사업보고서를 크롤링
req2=requests.get(url)
html2=req2.text
soup2=BeautifulSoup(html2, 'html.parser')
#제무제표 페이지 찾기
body=str(soup2.find('head'))
a=re.search('요약재무정보', body).span()
# 요약재무정보 근처에서 숫자 정보 찾기(자바스크립트로 되어있지만 정규표현식으로 검색)
b=re.search(r'viewDoc(.*);',body[a[0]:a[1]+1000]).group()
#필요없는 부분 제거
list=b[8:-2].split(', ')
list=[i[1:-1] for i in list]
url_final='http://dart.fss.or.kr/report/viewer.do?rcpNo='+list[0]+'&dcmNo='+list[1]+'&eleId='+list[2]+'&offset='+list[3]+'&length='+list[4]+'&dtd=dart3.xsd'
print('재무제표 url = '+url_final)


# step 3 : 사업보고서의 재무제표 페이지까지 진입 후, 테이블 크롤링. 이 곳부터 자신의 방식에 맞게 Pandas나 csv를 사용하세요. 저는 그냥 텍스트 탭(\t) 크롤링.
req3=requests.get(url_final)
html3=req3.text
soup3=BeautifulSoup(html3, 'html.parser')
p=soup3.find_all('p')

#제무제표 표 정보 프린트
print('재무제표 표 정보 = ')
for text in p:
  print(text.text)

# 테이블 개수 파악하고 for문으로 각각 크롤링. 필자는 txt를 오픈하여 크롤링하였다.

f=open('table.txt','a')
table=soup3.find_all('table')
for i in range(len(table)):
  trs=table[i].find_all('tr')

  for tr in trs:
    tds=tr.find_all('td')
    for td in tds:
      f.write(td.text+',')
    f.write('\n')
  f.close()
print('크롤링을 완료 하였습니다.')
